# pre-order-broadleaf-repositor

./: .gitignore  README.md  build.properties  pom.xml
admin/: build.xml  pom.xml
admin/src/main/java/com/mycompany/admin/controller/: POPSController.java
admin/src/main/resources/runtime-properties/: common.properties
admin/src/main/webapp/WEB-INF/: applicationContext-servlet-admin.xml
admin/src/main/webapp/WEB-INF/templates/admin/pops/: flightmealinfo.html  flightsinfo.html  newmeal.html  test.html
core/src/main/java/com/mycompany/pops/: Constants.java  Dao.java  DaoImpl.java  DaoUtil.java
core/src/main/java/com/mycompany/pops/configuration/: AppConfiguration.java
core/src/main/java/com/mycompany/pops/dao/: Dao.java  DaoImpl.java  DaoUtil.java  TransactionDao.java  TransactionDaoImpl.java
core/src/main/java/com/mycompany/pops/domain/: BillingInfo.java  CustomerFlight.java  CustomerFlightImpl.java  FlightInfo.java  FlightInfoImpl.java  FlightMeals.java  FlightMealsImpl.java  MealSelection.java  MealSelectionImpl.java  PassengerFlight.java  PassengerFlightImpl.java  PopsPassenger.java  PopsPassengerImpl.java  PopsTransaction.java  PopsTransactionImpl.java
core/src/main/java/com/mycompany/pops/exceptions/: FlightDoesNotExistException.java
core/src/main/java/com/mycompany/pops/pojo/: Category.java  CustomJsonDateDeserializer.java  FlightData.java  Meal.java  MealSelectionData.java  MyData.java  Passenger.java  PopsCustomer.java  Product.java  Transaction.java
core/src/main/java/com/mycompany/pops/tools/: UserToken.java
core/src/main/resources/: applicationContext-email.xml
core/src/main/resources/runtime-properties/: common-shared.properties  development-shared.properties
core/src/main/resources/sql/: flight_info.sql  load_catalog_data.sql  load_content_structure.sql
site/: build.xml  pom.xml
site/src/main/java/com/mycompany/controller/account/: LoginController.java
site/src/main/java/com/mycompany/controller/cart/: CartController.java
site/src/main/java/com/mycompany/controller/catalog/: ProductController.java
site/src/main/java/com/mycompany/controller/checkout/: CheckoutController.java
site/src/main/java/com/mycompany/controller/pops/: FileUploadController.java  MyController.java  TestController.java
site/src/main/java/com/mycompany/worklow/checkout/: SendOrderConfirmationEmailActivity.java
site/src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties
site/src/main/resources/emailTemplates/: orderConfirmation-email.html  preselection-email.html
site/src/main/resources/runtime-properties/: common.properties  development.properties
site/src/main/webapp/WEB-INF/: applicationContext-email.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext-workflow.xml  log4j.xml
site/src/main/webapp/WEB-INF/templates/authentication/: login.html
site/src/main/webapp/WEB-INF/templates/cart/: cart.html
site/src/main/webapp/WEB-INF/templates/cart/partials/: cartProductsTable.html
site/src/main/webapp/WEB-INF/templates/catalog/: product.html
site/src/main/webapp/WEB-INF/templates/checkout/: checkout.html  confirmation.html
site/src/main/webapp/WEB-INF/templates/checkout/partials/: billingInfoForm.html  singleShipInfo.html
site/src/main/webapp/WEB-INF/templates/content/: myown.html
site/src/main/webapp/WEB-INF/templates/layout/: checkoutLayout.html  fullPageLayout.html  fullPageNoNavLayout.html  home.html  myownlayout.html  ocheckoutLayout.html  ohome.html
site/src/main/webapp/WEB-INF/templates/layout/partials/: nav.html
site/src/main/webapp/WEB-INF/templates/pops/: bar.html  categories.html  comingsoon.html  confirm.html  dashboard.html  doneSendingWelcomeEmail.html  flightconfirmation.html  foo.html  mealselect.html  newlogin.html  orderreview.html  payment.html  products.html  simplecategories.html  simpleproducts.html  static.html  upload.html
site/src/main/webapp/WEB-INF/templates/pops/include/: head.html  header.html  headernocart.html  mycart.html
site/src/main/webapp/css/: style.css
site/src/main/webapp/js/: cartOperations.js
site/src/main/webapp/js/bigroom/css/: admin.css  aircanada.css  blstyles.css  cart.css  custom_bootstrap.css  global.css
site/src/main/webapp/js/bigroom/js/: AdminFileUpload.js  AdminFlightData.js  AdminOrderData.js  Cart.js  Countdown.js  Navigation.js  UI.js
site/src/main/webapp/static/: test.html
