########
#The following file is used to define runtime properties that will read by ant tasks. 
#if you need to override any of them,
#then create a file in your home directory called .build.properties that contains only the override properties.
#########

#required
maven.home=C:\\Maven\\apache-maven-3.2.3

#optional
jrebel.path=C:\eclipse\plugins\org.zeroturnaround.eclipse.embedder_5.5.4.RELEASE-201405291539\jrebel\jrebel.jar

#optional for build-create-sql and build-update-sql ant tasks
ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.PostgreSQLDialect

#The following allow the build-update-sql ant task to connect to a database and generate DDL to 
#update the schema
ant.blPU.url=jdbc:postgresql://localhost:5432/POPS
ant.blPU.userName=postgres
ant.blPU.password=admin
ant.blPU.driverClassName=org.postgresql.Driver

ant.blSecurePU.url=jdbc:postgresql://localhost:5432/POPS
ant.blSecurePU.userName=postgres
ant.blSecurePU.password=admin
ant.blSecurePU.driverClassName=org.postgresql.Driver

ant.blCMSStorage.url=jdbc:postgresql://localhost:5432/POPS
ant.blCMSStorage.userName=postgres
ant.blCMSStorage.password=admin
ant.blCMSStorage.driverClassName=org.postgresql.Driver

#Required for correct operation of some 3rd party modules
#Relative paths are from the ant build.xml files, so site/build.xml and admin/build.xml.
spring.instrument.path=../lib/spring-instrument-3.2.2.RELEASE.jar

#End build-*-sql Ant Task Properties
