<?xml version="1.0" encoding="UTF-8"?>
<project name="site" default="build-app" basedir="."
    xmlns:artifact="antlib:org.apache.maven.artifact.ant"
    xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">
    
    <!-- import the ant / maven integration tasks -->
    <path id="maven-ant-tasks.classpath" path="../lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
    
    <property name="project.root" location="../../"/>
    <property name="project.name" value="site" />
    
	<!-- See the following URL for a description of this property file strategy -->
	<!-- The only difference is we prepend a . for the home directory property files -->
	<!-- http://www.javaranch.com/ant/properties.jsp -->
	<property file="${user.home}/.${project.name}.properties"/>
    <property file="${user.home}/.build.properties"/>
    <property name="config.filename" value="${user.name}.properties"/>
    <property file="config/${config.filename}"/>
    <property file="../build.properties"/>
	
	<property name="runtime.environment" value="development"/>
	


<target name="tomcat-demo">
	<echo message="hey, tomcat" />
    <delete dir="war/WEB-INF/lib"/>
    <artifact:mvn mavenHome="${maven.home}" fork="true" 
    jvmargs="-DbroadleafCoreDirectory=${broadleafCoreDirectory} -DbroadleafWorkspaceDirectory=${broadleafWorkspaceDirectory} -XX:MaxPermSize=256M -Xmx512M">
        <arg value="compile"/>
        <arg value="war:exploded"/>
        <arg value="tomcat7:run-war"/>
    </artifact:mvn>
    <echo message="hey, tomcat done" />
</target>

	

</project>
