# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

# [JMAK] the following line would cause tables to be dropped when jetty restarts
# See http://www.broadleafcommerce.com/docs/core/current/broadleaf-concepts/key-aspects-and-configuration/database-configuration
blPU.hibernate.hbm2ddl.auto=update
#blPU.hibernate.hbm2ddl.auto=update